HOST=$(ip addr | grep -E "192\.|100\." | awk '{print $2}' | sed 's/\/.*$//')
GO_TODO_API_PORT=8001
REACT_TODO_WEB_PORT=8002
PHP_TODO_API_PORT=8003
DB_PASSWORD=123456
DB_NAME=todo
DB_PORT=3306
DB_USER=root
WEB_GATEWAY_PORT=8000
WEB_GATEWAY_SSL_PORT=8443
API_GATEWAY_PORT=80
API_GATEWAY_SSL_PORT=8010
PHP_FPM_PORT=9000
API_ENDPOINT=php_todo_api
