version: '2'

services:
  {{if (eq .Env.config_todo_api_gateway_enabled "true")}}
  todo_api_gateway:
    extends:
      file: config/docker-compose-common.yml
      service: {{ .Env.config_base_service }}
    image: scubism/todo_api_gateway
    container_name: todo_api_gateway
    build: ./todo_api_gateway
    ports:
      - "{{ .Env.config_todo_api_gateway_port }}:443"
      - "{{ .Env.config_todo_api_gateway_web_port }}:8443"
    environment:
      API_ENDPOINT: {{ .Env.config_todo_api_gateway_todo_api_service }}
    depends_on:
      {{if (eq .Env.config_todo_api_gateway_todo_api_service "php_todo_api")}}
      - php_todo_api
      {{else if (eq .Env.config_todo_api_gateway_todo_api_service "go_todo_api")}}
      - go_todo_api
      {{end}}
  {{end}}

  {{if (eq .Env.config_php_todo_api_enabled "true")}}
  mariadb:
    extends:
      file: config/docker-compose-common.yml
      service: {{ .Env.config_base_service }}
    container_name: mariadb
    image: bitnami/mariadb
    volumes:
      - /data/mariadb/data:/bitnami/mariadb/data
      - /data/mariadb/conf:/bitnami/mariadb/conf
    environment:
      MARIADB_PASSWORD: {{ .Env.config_mariadb_password }}
      MARIADB_DATABASE: {{ .Env.config_mariadb_database }}
  {{end}}

  {{if (eq .Env.config_php_todo_api_enabled "true")}}
  php_todo_api:
    extends:
      file: config/docker-compose-common.yml
      service: {{ .Env.config_base_service }}
    image: scubism/php_todo_api
    container_name: php_todo_api
    build: ./php_todo_api
    ports:
      - "{{ .Env.config_php_todo_api_port }}:9000"
    environment:
      APP_ENV: production
      DB_HOST: mariadb
      DB_USER: {{ .Env.config_mariadb_user }}
      DB_PASSWORD: {{ .Env.config_mariadb_password }}
      DB_NAME: {{ .Env.config_mariadb_database }}
      DB_PORT: 3306
    depends_on:
      - mariadb
  {{end}}

  {{if (eq .Env.config_go_todo_api_enabled "true")}}
  mongo:
    extends:
      file: config/docker-compose-common.yml
      service: {{ .Env.config_base_service }}
    image: mongo:3.0.7
    container_name: mongo
    volumes:
      - /data/mongo/db:/data/db
      - /data/mongo/configdb:/data/configdb
  {{end}}

  {{if (eq .Env.config_go_todo_api_enabled "true")}}
  go_todo_api:
    extends:
      file: config/docker-compose-common.yml
      service: {{ .Env.config_base_service }}
    image: scubism/go_todo_api
    container_name: go_todo_api
    build: ./go_todo_api
    ports:
     - "{{ .Env.config_go_todo_api_port }}:3000"
    environment:
      MONGO_HOST: mongo
      MONGO_PORT: 27017
      MONGO_DB: {{ .Env.config_mongo_database }}
      GIN_MODE: release
    depends_on:
      - mongo
  {{end}}

  {{if (eq .Env.config_react_todo_web_enabled "true")}}
  react_todo_web:
    extends:
      file: config/docker-compose-common.yml
      service: {{ .Env.config_base_service }}
    image: scubism/react_todo_web
    container_name: react_todo_web
    build: ./react_todo_web
    ports:
      - "{{ .Env.config_react_todo_web_port }}:8080"
    environment:
      PRODUCTION: "1"
      SERVER_RENDERING: "1"
      TODO_API_ENDPOINT: "https://{{ .Env.config_host }}:{{ .Env.config_todo_api_gateway_port }}"
    depends_on:
      - todo_api_gateway
  {{end}}

  {{if (eq .Env.config_compose_mode "full")}}
  # We can add more services here
  swagger_ui:
    extends:
      file: config/docker-compose-common.yml
      service: {{ .Env.config_base_service }}
    image: sjeandeaux/docker-swagger-ui:latest
    container_name: swagger_ui
    ports:
      - {{ .Env.config_swagger_ui_port }}:8888
    environment:
      API_URL: "https://{{ .Env.config_host }}:{{ .Env.config_todo_api_gateway_port }}/v1/swagger.yml"
    depends_on:
      - todo_api_gateway

  swagger_editor:
    extends:
      file: config/docker-compose-common.yml
      service: {{ .Env.config_base_service }}
    image: swaggerapi/swagger-editor
    container_name: swagger_editor
    ports:
      - {{ .Env.config_swagger_editor_port }}:8080
  {{end}}

networks:
  back:
    driver: bridge
